@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	font-size: 14px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, 'Fira Code', Consolas, 'Courier New', monospace;
}

input, select, textarea {
	@apply outline-none;
	&:not(.no-style) {
		@apply border border-gray-400 rounded px-1;
	}
}

input[type=number].no-spin {
	
}